MainWindow.xaml

<Window x:Class="SQLProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Button Content="Create Database" Background ="BlueViolet" x:Name="Create" Click="Create_Click"></Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Button Content="Add Data" Background ="DeepPink" x:Name="Add" Click="Add_Click"></Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Button Content="Delete Data" Background ="LawnGreen" x:Name="Delete" Click="Delete_Click"></Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Button Content="View Database" Background ="Yellow" x:Name="View" Click="View_Click"></Button>
        </Grid>
    </Grid>
</Window>
